<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>18 - Separación de Componentes e Interacción de Datos </title>
</head>

<body>

    <div id='app'>
        <menu-component ref="menuComponent" v-bind:usuario="usuario"></menu-component>
        <div class="container">
            <div class="row">
                <div class="col m6">
                    <label for="usuario">Usuario</label>
                    <input type="text" name="usuario" v-model="usuario">
                </div>
            </div>
            <div class="row">
                <div class="col m6">
                    <label for="correo">Correo</label>
                    <input type="email" name="correo" v-model="correo">
                </div>
            </div>
            <div class="row">
                <div class="col m6">
                    <label for="clave">Clave</label>
                    <input type="password" name="clave" v-model="clave">
                </div>
            </div>
            <div class="row">
                <button type="button" class="indigo darken-4">Registro</button>
            </div>
            <div class="row">
                <button type="button" class="green darken-3" v-on:click="llamarSaludoDesdeHijo">LLamar saludo del hijo</button>
            </div>
        </div>
    </div>




    <!--footer-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.component.js"></script>
    <script>
        //El muntatge ha d'anar abaix de tot, despres del main i dels seus components, sino peta pequè encara no té els components inicialitzats.
        const mountedApp = _app.mount('#app');
    </script>
</body>

</html>